<!DOCTYPE html>
<html>
<head>
    <title>XSS Detection</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .content {
            text-align: center;
        }
        .form-container {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 300px;
            padding: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 25px; /* 添加与文本框之间的垂直间距 */
        }

    </style>
</head>
<body>
    <div class="content">
        <h1>XSS Detection</h1>
        <div class="form-container">
            <form action="/detect" method="POST">
                <label for="payload">Enter Payload:</label>
                <input type="text" name="payload" id="payload" required>
                <br>
                <input type="submit" value="Detect">
            </form>
        </div>
    </div>

</body>
</html>
