<!DOCTYPE html>
<html>
<head>
    <title>XSS Detection Result</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .content {
            text-align: center;
        }
        .result-container {
            margin-bottom: 20px;
        }
        .return-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

    </style>

</head>
<body>
    <div class="content">
        <h1>XSS Detection Result</h1>
        <div class="result-container">
            <h2>Result: {{ result }}</h2>
        </div>
        <div class="button-container">
            <button class="return-button" onclick="returnToIndex()">Return to Index</button>
        </div>
    </div>
    <script>
        function returnToIndex() {
            window.location.href = "/";
        }
    </script>

</body>
</html>
